ublic class BubbleSort {

    static int max(int tab[]){
        int max = tab[0];

        for(int i =  1; i < tab.length;  i++){
            if(tab[i] > max) max = tab[i];
        }
        System.out.println(max);
        return max;
    }

    static int min(int tab[]){
        int min = tab[0];

        for(int i = 1; i < tab.length; i++){
            if(tab[i] < min) min = tab[i];
        }
        System.out.println(min);
        return  min;
    }

    static void bubbleSort(int tab[]){
        int t;

        for(int i = 1; i < tab.length; i++){
            for(int j = tab.length - 1; j >= i; j--){
                if(tab[j-1] > tab[j]){
                    t = tab[j-1];
                    tab[j-1] = tab[j];
                    tab[j] = t;
                }
            }
            System.out.println(tab[i]);
        }

    }


    public static void main(String args[]){
        int[] nums = {5,7,3, 70, 1000, 45};

        min(nums);
        max(nums);
        bubbleSort(nums);

    }
